# material-calendarview

./: build.gradle  dependencies.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  CustomTileDimensions.java  CustomizeCodeActivity.java  DialogsActivity.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  RotationActivity.java  SelectionModesActivity.java
