apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.prolificinteractive.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  // You should use the commented out line below in you're application.
  // We depend on the source directly here so that development is easier.
  implementation project(':library')
  //compile 'com.prolificinteractive:material-calendarview:1.4.3'

  implementation rootProject.ext.threeTenAbp
  implementation rootProject.ext.appcompat
  implementation rootProject.ext.recyclerview
  implementation rootProject.ext.butterknife
  annotationProcessor rootProject.ext.butterknifeCompiler
}
